<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>Test Book</title>
</head>

<body>
    <h1 class="main-title"> Traduzir</h1>
    <p id="paragrafo">Olá!</p>
    <button type="button" onclick="traduzir()">Translate</button>
    <hr>
    <h2 class="main-title">Trocando a imagem</h2>
    <p><img id="myimage" onclick="trocaImg()" src="./img/pic_bulboff.jpeg"></p>
    <hr>

    <h2 class="main-title">Calculadora</h2>
    <input id="num1" type="text">
    <p>digite o primeiro número</p>
    <br>
    <input id="num2" type="text">
    <p>digite o segundo número</p>
    <br>
    <p id="res">Resposta: </p>
    <button onclick="Soma()" type="button">Soma</button>
    <hr>
    <h2 class="main-title">Arrays</h2>
    <br>
    <p id="names">Nomes: </p>
    <hr>
    <h2 class="main-title">Exceções</h2>
    <p>digite um número entre 5 e 10: </p>
    <input id="valor" type="text">
    <button type="button" onclick="verificar()">Testar</button>
    <p id="msg"></p>
    <hr>
    <h2 class="main-title">Formulários</h2>
</body>

</html>